<!DOCTYPE html>
<html>
<head>
	<title>It's me F I N A</title>
	<style ></style>
</head>
<body><style>
body {
    background-image:url("https://media.tenor.com/images/75cc7248a2a296e09f9dcb2ac8324b54/tenor.gif");width:1000px;height:600px;margin:auto;
{background:purple;width:1000px;height:600px;margin:auto;overflow: hidden;} 
#content{width:1000px;overflow: hidden;}
h1 {
    color: black;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>
<style>
div {
    border: 1px solid gray;
    padding: 8px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #924caf;
    font-size: 70px;
}

p {
    text-indent: 30px;
    text-align: justify;
    letter-spacing: 3px;

}
h2{
    text-align: center;
    text-transform: uppercase;
    color: purple;
    font-size: 50px;}
p{text-indent: 30px;
    text-align: justify;
    letter-spacing: 3px}
h3{text-align: center;
    text-transform: uppercase;
    color: #66004d;
    font-size: 30px;}
h4{text-transform: uppercase;
    color: magenta;
    font-size: 30px;}}
a {
    text-decoration: none;
    color: #008CBA;
}
</style>
</head>
<body>

<div>
<h1 style="background-color:pink;">It's me F I N A</h1>
<H2 style="background-color:violet; "	>Hallo Guys!</H2>
 <H3 style="background-color:magenta; "	>My Profile!</H2>
<div> <body><img src="img/dfd.jpg" style="width: 960px;margin-top: ">
</div><style type="images"></style>;  </body>
<P>- Nama : Fina Fatihah Darojatin
<p>- Tempat, Tanggal Lahir : Bogor, 3 Maret 2001</p>
<p>- Hobi : Makan, Nulis, Tidur, Travelling</P>
<h4>About Me</h4>
<p>	Hallo para pengunjung web ini, istilah mengatakan "Tak kenal maka tak sayang", oke kita kenalan dulu ya, Namaku <strong>Fina Fatihah Darojatin</strong> teman-teman biasa memanggil aku Fina, Ena, dll tetapi ayahku sampai saat ini masih memanggilku dengan panggilan "Delfi" lah coklat kali ya haha yaitulah karena akte kelahiranku salah harusnya namaku <em>"Delfina Fatihah Darojatin"</em>, tetapi malah <em>"Fina Fatihah Darojatin"</em>oke gapapa, hehehe lahir di Bogor pada tanggal 3 Maret 2001. Aku si wanita berzodiak Pisces, heuheu. Aku anak ke-3 dari 3 bersaudara. Aku keturunan Sunda, sampai kalau aku ngomong dibilang logatku sangat terdengar haha padahal menurutku itu biasa saja heuheu.</p>
<p> Oiya aku tinggal bersama keluargaku, rumahku masih di sekitar Bogor hehe yaitu Bogor Kabupaten paling Barat wkwkwk tetapi semenjak sekolah di smakbo aku tinggal di kosan bersama teman-teman kosan. Smakbo  benar-benar membuatku merasa berubah mulai dari sikap maupun prilaku HAHAHA.  </p>
<h4>PENDIDIKAN</h4>
<p>Aku pernah bersekolah di <strong>TK. Raudhatul Faidzin, SDN Cicadas 01, SMPN 1 Cibungbulang</strong> dan saat ini aku sedang bersekolah di <strong>SMK-SMAK Bogor</strong> jurusan <em>Chemical Analyst</em>dan Insya Allah akan melanjutkan kuliah di tempat yang saya inginkan.</p> 
<div><img src="img/ani.jpg" style="width: 960px">
</div> <style type="images"></style> 
<P></P>
<H4>HOBBY</H4>
	<P>1. Menulis</P>
	<p>Aku sangat suka menulis, karena dengan menulis aku bisa mengeluarkan apa yang mengganjal di hati. Juga bisa menceritakan apa yang kita rasakan atau bahkan bisa dibuat cerpen. Hehehehe</p>
	<div><img src="img/tulisan1.jpg" style="width: 480px"> 
</div> <style type="images">;</style> 
	<p>2. Makan
	</p>
	<p>Ya hahaha aku suka makan! liat kan badan aku kayak gimana, karena kalau kita lagi laper melakukan segala aktivitas pun tidak fokus heuheu jadi aku suka makaaaaan yaaaay!. Banyak banget makanan yang aku suka terutama buatan mamaku sendiri. Aku suka makan baik makanan berat ataupun makanan ringan, aku suka banget ngemil. Apalagi kalo ngerjain tugas malem-malem harus ada aja deh yang dicemilin heuheuheu</p>
	<div><img src="img/makanann.jpg" style="width: 480px" >
</div> <style type="images"></style> 
	<p>3. Travelling</p>
	<p>Aku suka banget jalan-jalan hehe travel gitulaaah apalagi ke tempat yang berhubungan dengan alam ugh itu rasanya nikmat banget karena dengan kita travel itu bisa membuat otak kita lebih fresh hehe itu menurutku sih. </p > 
	<div><img src="img/finafd.jpg " style="width: 600px">
</div> <style type="images"></style> 
</body>
</html>

</body>
</html>